## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : openfire_top_syn
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN openfire_top_syn

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER
BUS_INTERFACE BUS=MFSL_DBG, BUS_STD=FSL, BUS_TYPE=MASTER

## Ports
PORT clock = "", DIR = I
PORT reset = "", DIR = I

PORT FSL_S_READ    = FSL_S_READ,    DIR=out, BUS=SFSL
PORT FSL_S_DATA    = FSL_S_DATA,    DIR=in, VEC=[0:31], BUS=SFSL
PORT FSL_S_CONTROL = FSL_S_CONTROL, DIR=in,BUS=SFSL
PORT FSL_S_EXISTS  = FSL_S_EXISTS,  DIR=in, BUS=SFSL
PORT FSL_S_CLK     = FSL_S_CLK,     DIR=out, BUS=SFSL

PORT FSL_M_WRITE   = FSL_M_WRITE,   DIR=out, BUS=MFSL
PORT FSL_M_DATA    = FSL_M_DATA,    DIR=out, VEC=[0:31], BUS=MFSL
PORT FSL_M_CONTROL = FSL_M_CONTROL, DIR=out, BUS=MFSL
PORT FSL_M_FULL    = FSL_M_FULL,    DIR=in, BUS=MFSL
PORT FSL_M_CLK     = FSL_M_CLK,     DIR=out, BUS=MFSL

PORT FSL_M_WRITE_DBG   = FSL_M_WRITE,   DIR=out, BUS=MFSL_DBG
PORT FSL_M_DATA_DBG    = FSL_M_DATA,    DIR=out, VEC=[0:31], BUS=MFSL_DBG
PORT FSL_M_CONTROL_DBG = FSL_M_CONTROL, DIR=out, BUS=MFSL_DBG
PORT FSL_M_FULL_DBG    = FSL_M_FULL,    DIR=in, BUS=MFSL_DBG
PORT FSL_M_CLK_DBG     = FSL_M_CLK,     DIR=out, BUS=MFSL_DBG

END
